services:
  vault:
    image: hashicorp/vault:latest
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: token123
    healthcheck:
      test: VAULT_ADDR=http://localhost:8200 vault status
      start_period: 1m

  pki-setup:
    image: hashicorp/vault:latest
    depends_on:
      vault:
        condition: service_healthy
    environment:
      VAULT_ADDR: http://vault:8200
      VAULT_TOKEN: token123
    volumes:
      - ./pki-setup.sh:/pki-setup.sh:ro
      - pki:/pki
    command: sh /pki-setup.sh

  broker:
    image: samply/beam-broker:main
    depends_on:
      pki-setup:
        condition: service_completed_successfully
    environment:
      BIND_ADDR: 0.0.0.0:4000
      BROKER_URL: http://broker:4000
      PKI_ADDRESS: http://vault:8200
      PKI_APIKEY_FILE: /pki/pki.secret
      ROOTCERT_FILE: /pki/root.crt.pem
    volumes:
      - pki:/pki:ro

  proxy1:
    image: samply/beam-proxy:main
    depends_on:
      - broker
    ports:
      - 4001:4001
    environment:
      BIND_ADDR: 0.0.0.0:4001
      BROKER_URL: http://broker:4000
      PROXY_ID: proxy1.broker
      PRIVKEY_FILE: /pki/proxy1.priv.pem
      ROOTCERT_FILE: /pki/root.crt.pem
      APP_spot_KEY: pass123
      APP_prism_KEY: pass123
    volumes:
      - pki:/pki:ro

  proxy2:
    image: samply/beam-proxy:main
    depends_on:
      - broker
    ports:
      - 4002:4002
    environment:
      BIND_ADDR: 0.0.0.0:4002
      BROKER_URL: http://broker:4000
      PROXY_ID: proxy2.broker
      PRIVKEY_FILE: /pki/proxy2.priv.pem
      ROOTCERT_FILE: /pki/root.crt.pem
      APP_focus_KEY: pass123
    volumes:
      - pki:/pki:ro

  proxy3:
    image: samply/beam-proxy:main
    depends_on:
      - broker
    ports:
      - 4003:4003
    environment:
      BIND_ADDR: 0.0.0.0:4003
      BROKER_URL: http://broker:4000
      PROXY_ID: proxy3.broker
      PRIVKEY_FILE: /pki/proxy3.priv.pem
      ROOTCERT_FILE: /pki/root.crt.pem
      APP_focus_KEY: pass123
    volumes:
      - pki:/pki:ro

  proxy4:
    image: samply/beam-proxy:main
    depends_on:
      - broker
    ports:
      - 4004:4004
    environment:
      BIND_ADDR: 0.0.0.0:4004
      BROKER_URL: http://broker:4000
      PROXY_ID: proxy4.broker
      PRIVKEY_FILE: /pki/proxy4.priv.pem
      ROOTCERT_FILE: /pki/root.crt.pem
      APP_focus_KEY: pass123
    volumes:
      - pki:/pki:ro

volumes:
  pki:
