services:
  bbmri-sample-locator:
    image: samply/bbmri-sample-locator:develop
    environment:
      PUBLIC_ENVIRONMENT: test
  
  spot:
    image: samply/rustyspot:develop

  prism:
    image: samply/prism:develop
