services:
  itcc-explorer:
    image: samply/itcc-explorer:develop
    environment:
      PUBLIC_ENVIRONMENT: test
  
  spot:
    image: samply/rustyspot:develop
    environment:
      SITES: dktk-test,dktk-datashield-test,berlin,berlin-test,dresden,essen,frankfurt,freiburg,luebeck,marburg,hannover,mainz,muenchen-lmu,muenchen-tum,ulm,wuerzburg,mannheim,hamburg
